{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(uv:*)",
      "Bash(python:*)",
      "Bash(PYTHONPATH=src python:*)",
      "Bash(ls:*)", "Bash(find:*)", "Bash(grep:*)", "Bash(rg:*)",
      "Bash(wc:*)", "Bash(cat:*)", "Bash(head:*)", "Bash(tail:*)", "Bash(du:*)",
      "Bash(git status:*)", "Bash(git diff:*)", "Bash(git log:*)",
      "Bash(git show:*)", "Bash(git branch:*)",
      "Bash(gh run list:*)", "Bash(gh run view:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git reset --hard:*)",
      "Bash(git checkout .)"
    ]
  }
}
